{
  "name": "cuerails",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "autoprefixer": "^9",
    "cable_ready": "hopsoft/cable_ready#master",
    "lodash": "^4.17.20",
    "postcss": "^7",
    "radiolabel": "^1.1.0",
    "stimulus": "^2.0.0",
    "stimulus-sortable": "^1.1.0",
    "stimulus_reflex": "hopsoft/stimulus_reflex#master",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "turbolinks": "^5.2.0",
    "velocity-animate": "^1.5.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
